* {
	box-sizing: border-box;
}

html,
body {
	background: black;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	font-size: 16px;
	height: 100%;
	max-height: 100vh;
	overflow-x: hidden;
}
  
  ul {
	padding: 0;
  }
  
  input, button {
	display:block;
	margin: 1rem;
	padding: 0.5rem 1rem;
  }
  
  button {
	border: chartreuse 4px solid;
	font-weight: bold;
  }
  
  .center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 85vh;
	width: 100%;
  }
  
  .flex-center {
	justify-content: center;
  }
  
  .flex-row {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: auto;
  }
  
  a {
	font-size: 1rem;
	text-decoration: none;
	color: white;
	opacity: 0.9;
	transform: opacity 0.15s;
  }
  
  a:hover {
	opacity: 1;
  }
  
  /* .navbar-container {
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 50px;
	border-bottom: 1px white solid;
  }
  .navbar-container li {
	display: inline;
  } */









.card-image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	max-height: 200px;
	width: 100%;
}

.card-image {
	height: 180px;
	max-height: 180px;
	width: 100%;
	object-fit: cover;
}

.card-details {
	font-size: 0.8rem;
}

.card:hover {
	border: white 1px solid;
	cursor: pointer;
	opacity: 1;
}

.card:active {
	background: cyan;
	cursor: grabbing;
}

.albums-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.albums-container {
	width: 80%;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

a {
	font-size: 1rem;
	text-decoration: none;
	color: white;
	opacity: 0.9;
	transform: opacity 0.15s;
}

a:hover {
	opacity: 1;
}

.review {
	border: cyan 1px solid;
}

.nav-bar {
	background: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20 20 20 20px;
	text-decoration: none;
}
